//    a1：病例已保存，等待提交
//    a2：病例已提交
//    a41：病例资料需完善
//    a42：照片合格
//    a51：请完善中期反馈表
//    a6：口内照模型已接收
//    a61：硅橡胶印模已接收(硅胶)
//    a62:数字模型已接收（stl）
//    a63：照片已接收
//    a64：X光已接收
//    a65：照片不合格
//    a7：质检报告
//    a71：质检合格
//    b0： 不收治
//    b1：文字方案
//    b2：文字方案建议反馈
//    b4：文字方案已确认
//    b5：3D方案
//    b51：3D方案重传
//    b6：3D方案建议反馈
//    b7：3D方案反悔
//    b8：3D方案已确认
//    b9：加工后续申请已确认
//    c1：矫治器发货
//    c2：保持器发货
//    c3：矫治器预计发货
//    c4：阶段反馈已提交
//    c5：病例已完成线下
//    c7：病例完成申请已提交
//    e1：医生和机构关系删除成功(审核失败)
//    e2：医生和机构关系创建成功(审核成功)
//    e3：CRM增加绑定机构
//    e4：CRM解除绑定机构
//    f1：病例转诊
//    f2：病例完成
//    f9：病例删除
//    m1：短信通知
//    a72：不合格进设计
//    a73:cbct质检报告